**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=AMD64;
MC_MODEL=Intel64 Family 6 Model 23 Stepping 10, GenuineIntel;
MC_ID=unknown;
OS=Windows_NT;
OS_RELEASE=unknown;
FRU=Parasolid Version 29.0, build 195, 12- 2-2016;
APPL=SOLIDWORKS 2017-2017109;
SITE=;
USER=unknown;
FORMAT=text;
GUISE=transmit;
KEY=Steel Ball;
FILE=Steel Ball.x_t;
DATE=Mon Apr 02 07:40:19 2018;
**PART2;
SCH=SCH_2900195_28101;
USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
T51 : TRANSMIT FILE created by modeller version 290019523 SCH_2900195_28101_1300
6203 0 12 33 CCCCCCI4 mesh1006 0 I8 polyline1008 0 CCCCCCCDI5 owner1040 0 CCCCCC
I13 boundary_mesh1006 0 I17 boundary_polyline1008 0 CCCA16 index_map_offset0 0 1
 dA9 index_map82 0 A17 node_id_index_map82 0 A20 schema_embedding_map82 0 A5 chi
ld12 0 A14 lowest_node_id0 0 1 dZ1 180 2 3 0 0 0 0 0 0 1e3 1e-8 0 4 0 1 0 1 1 5
 6 0 0 0 0 7 0 0 0 0 0 0 0 0 81 255 2 2 51 8 1 0 0 0 0 9 0 70 11 CI9 list_type0
 0 1 uI10 notransmit0 0 1 lCCCDCCDI12 finger_index0 0 1 dI12 finger_block1012 0
 CZ3 0 4 T1 0 0 3 20 1 10 10 13 255 5 17 0 1 0 11 0 0 12 0 53 255 6 34 0 11 0 0
 0 -0 0 0 .00125 0 1 0 1 0 0 19 8 CCCCCCCA5 owner12 0 Z7 21 0 1 12 0 13 V0 19 12
 16 0 1 0 7 5 S0 13 13 20 0 0 0 0 0 0 7 11 14 255 11 31 14 ?0 0 0 5 6 -0 0 0 0 1
3 81 1 14 180 15 11 16 0 0 0 17 80 255 1 15 18 19 9000 1 1 1 1 1 1 1 1 0 FFFFTFT
FFFFFFF1 81 1 16 175 20 11 0 14 0 0 21 82 255 1 17 1936785545 80 1 20 0 22 8001
 0 0 0 0 3 5 0 0 0 FFFFTFTFFFFFFF2 83 255 3 21 .529411764705882 .549019607843137
 .549019607843137 79 255 15 22 SDL/TYSA_COLOUR79 14 19 SWEntUnchanged74 4 CI16 i
ndex_map_offset0 0 1 dCCZ20 10 3 0 0 2 16 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8
0 2 8 23 24 8004 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFF2 3 83 1 9 78e2 79 16 24 SDL/TY
SA_DENSITY1 0 
